@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  

.nav-top{
    background-color: transparent;
   background-image: linear-gradient(140deg, #0D1518 90%, #f2295b 100%);
}
.main-content{
  background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000080 65%), url('/assets/theme/images/default_banner.webp');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 66vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
    .main-content{
        background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000080 65%), url('/assets/theme/images/default_banner.webp');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 50vh;
        background-position: left;
    }
}
.reserv{
  background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #131212d6 65%), url('/assets/theme/images/reserv.webp');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: center;
   
}
.bg-none{
    background: none !important;
}
.reserv .contact-any h2{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-size: 32px;
    padding: 20px;
}
.reserv .contact-any h4{
     color: #fff;
     font-family: sans-serif;
     font-weight: 600;
}
.reserv .contact-any p{
     color: #fff;
}

.title h2{
    color: #fff;
}
.promo .col-md-3 img{
    border-radius: 0px 60px 0px 0px;
}
.promo .col-md-3 h2{
    font-size: 20px;
    text-align: left !important;
    color: #e26284;
    margin-top: 15px;
}
.menu-items{
    margin-top: 80px;
    background-color: #0D1518;
    position: relative;
    padding: 200px 0;
    padding-top: 60px !important;
}
.dim-para{
    opacity: 0.7;
}
.dish-menu{
    background-color: #fff;
    position: absolute;
    left: 13rem;
    z-index: 2;
    padding: 65px;
    top: 7rem;
    width:fit-content;
}
@media only screen and (max-width: 768px) {
    .dish-men {
        width: 90%; 
        margin: 0 auto; 
    }
}

.dish-more{
    background-color: #fff;
    position: absolute;
    right: 6rem;
    box-shadow: 0px 0px 5px 0px rgb(172, 171, 171);
    z-index: 2;
    padding: 55px;
    top: 7rem;
}
.dish-more h2{
    color: #e26284;
    font-family: "Dancing Script", cursive;
}
.dish-more p{
    margin: 20px 0;
}
.dish-menu p{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}

.dish-menu p strong {
    margin-right: 30px; 
}

.dish-menu h2{
    color: #e26284;
    font-family: "Dancing Script", cursive;
}
.promo .hot{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
}
.promo .special{
    font-family: sans-serif;
    font-weight: 600;
}
.promo .col-md-3{
    margin: 20px 0;
}
.promo .col-md-3 h2{
    font-family: sans-serif;
}
/* .contact-menu{
    width: 28%;
} */
.contact-menu span{
    float: right;
}

.dish-img{
    position: absolute;
    left: 32rem;
}
.right-side-dish{
    position: relative;
    left: 0em;
}
.dish-one{
   border-radius:  0px 80px 0px 0px;
}
.dish-two{
    border-radius: 0px 0px 80px 0px;
}
.dish-three{
    border-radius: 80px 0px 0px 0px;
}
.menu-more{
    position: relative;
}
.order .col-md-3 h2{
    font-size: 20px;
}
.order .col-md-3 button{
 background-color: #DCD7E3;
 text-align: center;
 color: rgb(56, 55, 55);
 border: none !important;
 padding: 6px 14px;
 font-weight: 600;
}
.order .col-md-3{
    margin-top: 20px;
}
.footer-widget{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000d9 0%), url('/assets/theme/images/menu-main.webp');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: center;
  color: #fff;
  padding-top: 50px;
}
.home-main{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/home-main-lana.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    padding-bottom: 70px;
}
.about-us-main{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    background-position: center;
}
@media (max-width: 767px) {
    .about-us-main{
        background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 65vh;
        background-position: left;
    }
}
.left-small{
    position: absolute;
    top: 15rem;
    left: 85px;
    border-radius: 0px 60px 0px 0px;

}
.welcome h4{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-size: 32px;
    padding: 15px 0;
}
.welcome h2{
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    line-height: 35px;
}
.welcome p{
    
    color: #fff;
    line-height: 25px;
    font-size: 15px;
}
.welcome button{
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 0px 16px 0px 0px;
}
.welcome button:hover{
    color: #fff;
    background: #e26284;
    border: none;
     
}
.right-straw{
    border-radius: 60px 0px 0px 0px;
}
.double-side{
    position: relative;
}

.about-us-main .about-title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 172px;
    color: #fff;
}
.single-chef img{
    border-radius: 0px 80px 0px 0px;
}
.counter-about{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/counter-about.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 83px 0px;
    background-position: center;
    background-attachment: fixed;
}
.founder-about{
    background-color: #0D1518;
    padding: 52px 0;
    padding-bottom: 175px;
    margin-top: 0px;
    position: relative;
    bottom: 0px;
    /* height: 100vh; */
    align-items: center;
    display: flex;
    justify-content: center;
}
h2{
    font-family: sans-serif;
}
.founder-img img{
    border-radius: 0px 0px 0px 80px;
}
.founder-msg{
    border-radius: 0px 0px 80px 0px;
    background: #fff;
    padding: 40px 20px;
    position: relative;
    left: -108px;
    top: 18rem;
}
.founder-msg h2{
    font-weight: 700;
}
.vision{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/mission-about.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 30px 0px;
    background-position: center;
}
.vision h2{
    color: #e26284;
    font-family: "Dancing Script", cursive;
}
.vision-content{
    max-width: 350px;
}
.vision-content h2{
font-family: sans-serif !important;
font-weight: 600;
}
.vision-content p{
 color: #fff;
}
.have-look .card{
    border-radius: 0px 60px 0px 40px;
}
.custom-margin-img{
    margin-top: 7rem;
}
.have-look .card{
    text-align: center;
    background-color: #1a2b32;
    padding: 20px;
    margin: 10px;
}
.have-look .card h5{
    color: #e26284;
    font-family: sans-serif;
}
.mount h4{
    color: #e26284;
    font-family: "Dancing Script", cursive;
}
.mount h2{
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
}
.mount button{
    border-radius: 0px 20px 0px 5px;
    padding: 15px 50px 15px 50px;
    background: #e26284;
    color: #fff;
    border-color: #e26284;
    margin-top: 20px;
}
.mount button:hover{
    
    color: #fff;
}
.have-look .card p{
    color: #fff;
    font-size: 13px;
}
.faq-main{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    background-position: center;
} 
@media (max-width: 767px) {
    .faq-main{
        background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 65vh;
        background-position: left;
    }
}
.testimonial{
    background: #0D1518;
    color: #fff;
}  
.client-test{
    color: #e26284;
    font-family: "Dancing Script", cursive;
}
.customer{
    font-family: sans-serif;
    font-weight: 600;
}
.news-title h5{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-size: 32px;
}
.news-title h2{
     font-family: sans-serif;
     font-weight: 600;
}
.news-letter .col-md-5 input{
    line-height: 40px;
}
.news-letter .col-md-3 button{
    border-radius: 0px 20px 0px 5px;
    background: #e26284;
    color: #fff;
    border: none;
}
.vertical-tab-menu .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #e26284;
}
.vertical-tab-menu .nav-link{
    color: #000;
    font-size: 14px;
    text-align: left !important;
    margin: 10px 0;
}
.vertical-tab-menu .nav-link:hover{
    background-color: #e26284;
    color: #ffff;
}
.vertical-tab-menu .tab-content>.active {
    display: block;
    background: #ffff;
    color: #0D1518;
    padding: 20px;
}
.faq-main .about-title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 172px;
    color: #fff;
}
.news-letter{
    margin-top: 40px;
    background-color: #0D1518;
    color: #fff;
}
.contact-main{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    background-position: center;
}   
@media (max-width: 767px) {
    .contact-main{
        background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00000099 0%), url('/assets/theme/images/default_banner.webp');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 65vh;
        background-position: left;
    }
}
.contact-main .about-title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 172px;
    color: #fff;
}
.fixed-top-scroll {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}
 .bakery h4{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
}
 .bakery h2{
    font-family: sans-serif;
    font-weight: 600;
}
p{
    font-family: sans-serif;
}
.counter-about p{
    color: #e26284;
    font-size: 60px;
    font-weight: 700;
}
.counter-about h2{
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 24px;
}
.faq-msg{
    top: 7rem !important;
}
.faq-msg h5{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-size: 32px;
    padding: 20px 0;
}
.faq-msg h5{
     font-family: sans-serif;
     font-weight: 600;
     padding: 14px 0;
}
.faq-msg a{
    color: #e26284;
}
.cheif-about{
    padding: 60px 0;
}
.cheif-crew h5{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-size: 32px;
    padding: 20px 0;
}
.cheif-crew h2{
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
}
.cheif-crew p{
    color: #fff;
}
.cheif-crew button{
    margin-top: 20px;
    border-radius: 0px 20px 0px 5px;
    background: #e26284;
    color: #fff;
    border: none;
}
.contact-form{
    border-radius: 0px 80px 0px 5px;
    background: #e26284;
    color: #fff;
    border: none;
    padding: 30px 60px;
}
.contact-form input{
    line-height: 30px;
}
.contact-form button{
    margin-top: 20px;
    border-radius: 0px 20px 0px 5px;
    background: #fff;
    color: #e26284;
    border: none;
}
.contact-any h2{
    font-family: sans-serif;
    font-weight: 700;
}
.contact-any p{
   margin:30px 0;
   line-height: 1.5rem;
   max-width: 420px;
}
.contact-any li{
    max-width: 320px;
}
.contact-any li strong{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 22px;
    max-width: 250px;
}
.home-msg{
    top: 14rem !important;
    padding: 62px !important;
    left: -186px;
    width: 45vw;
}
.home-msg h2{
    color: #e26284;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
}
.home-msg a{
    color: #e26284;
    font-family: sans-serif;
}
.home-msg h4{
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
}
.navbar li{
    padding: 0px 20px;
    margin: 0 20px;
}
.navbar li:hover{
    background: #e26284;
}
.navbar li:hover a{
    color: #fff !important;
}
.nav-top-svg svg{
    width: 20px;
    fill: #fff;
}
.nav-left-svg {
    float: right;
    z-index: 10;
}
.nav-top-svg {
padding: 10px 13px;
background-color: #e26284;
border-radius: 0 20px 0 0;
margin-top: 10px !important;
margin: 0 15px;
}
.quick li{
    list-style: none;
    padding-top: 15px;
}
.quick svg{
    fill: #e26284;
    width: 15px;
}
.contact-lana li{
    padding-top: 25px;
    list-style: none;
}
.contact-lana svg{
    fill: #e26284;
    width: 20px;
}
@media only screen and (max-width:500px){
    .dish-menu{
        position: static;
    }
    .dish-more{
        position: static;
    }
    .home-msg {
        top: 3rem !important;
        padding: 62px !important;
        left: 0px;
        width: 100%;
    }
    .founder-msg {
        top: 3rem !important;
        padding: 62px !important;
        left: 0px;
        width: 100%;
    }
}
.cart-sec span{
    float: right;
}
 .shipping-contact input{
    line-height: 40px;
 }
 ::marker{
    font-size: 22px;
    font-weight: 500;
 }
 .shipping-contact ol li{
    margin: 30px 0 ;
 }
 .otp p{
    margin-top: 12px;
 }
 .add-note p{
    margin-top: 12px;
 }
 .return button{
    float: right;
    border: 1px solid #c36;
    color: #c36;
    font-size: 16px;
    width: 250px;
    padding: 12px 0;
 }
 .return button:hover{
     background-color: #c36;
    color: #fff;   
 }


/* => CSS Styles */

/* Header Area Start */
/* .nav-top {
    background-color: #f8f9fa; 
    padding: 10px 0;
}

.lana-logo {
    text-align: left;
}

.navbar {
    padding: 0;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-left-svg {
    text-align: right;
}

.nav-left-svg svg {
    width: 24px;
    height: 24px;
}

#cart-count {
    margin-left: 5px;
    font-size: 0.75rem;
}

.navbar-nav .nav-link {
    color: white !important;
    white-space: nowrap;
    text-align: center;
}

.nav-item {
    margin: 0 10px;
}

.lana-logo img {
    max-width: 80px;
}


#mobileNavbarContent {
    display: none;
}

#mobileNavbarContent.show {
    display: block;
}

#navbarToggle {
    border: 2px solid#e26284;
    background: none;
    cursor: pointer;
    color: #e26284;
    margin-top: 40px;
}

#navbarToggle svg {
    width: 24px;
    height: 24px;
} */

/* Responsive styles for medium devices (tablets and small desktops) */
/* @media (min-width: 768px) and (max-width: 992px) {
    .nav-left-svg {
        left: auto; 
        right: 10px;
        position: absolute;
    }
} */

/* Styles for larger screens */
/* .row.d-lg-none {
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-items: center; 
    justify-content: center; 
    margin-left: 60px;
    margin-top: -110px;
}

.row.d-lg-none .nav-item {
    padding-left: 0;
    padding-right: 0; 
    margin-top: 45px;
}

.row.d-lg-none .nav-link {
    font-size: 0.775rem; 
} */

/* Override styles for mobile view */
/* @media (max-width: 767px) {
    .row.d-lg-none {
        display: block; 
        flex-direction: initial;
        flex-wrap: initial;
        align-items: initial;
        justify-content: initial;
        margin-left: 0;
        margin-top: 0;
    }

    .row.d-lg-none .nav-item {
        padding-left: initial;
        padding-right: initial;
        margin-top: initial;
    }

    .row.d-lg-none .nav-link {
        font-size: initial;
    }
} */


.ml-sm-100 {
    margin-right: 90px !important;
    margin-top: -50px;
}

@media (min-width: 768px) { 
    .ml-md-250 {
        margin-left: 250px !important;
        margin-top: 0px;
    }
}

.nav-link.custom-underline {
    position: relative;
}

.nav-link.text-center {
    position: relative;
    display: inline-block; 
}

.nav-link.custom-underline.active::after, .nav-link.text-center.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px; 
    background-color: #c36; 
    padding-top: 3px; 
}
/* Header Area End */


/* Hero Area Start */

/* Adjust image sizes for different breakpoints */
@media (max-width: 767px) {
    .left-small, .right-straw {
        max-width: 100%; 
        height: auto;
    }

    .double-side {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
}

@media (max-width: 767px) {
    .double-side img {
        display: none;
    }
}


/* Additional styling if needed */
.double-side img {
    max-width: 50%;
}

.welcome h2 {
    font-size: 1.5rem; 
}

.welcome p {
    font-size: 1rem; 
}

/* Hero Area End */


/* About Area Start */

@media (max-width: 600px) {
    .colmd3, .colmd4 {
        display: none;
    }
}

.colmd5 {
    position: relative;
    top: 0; 
}


@media (min-width: 601px) and (max-width: 1024px) {
    .colmd5 {
        position: absolute;
        right: 0; 
        top: -150px;  
        transform: scale(0.8);
    }
}

/* About Area End */


/* Counter Area Start */

@media (max-width: 767.98px) { 
    .counter-about .row {
        text-align: center;
    }

    .counter-about .col-6 {
        margin-bottom: 20px; 
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .counter-about .row {
        justify-content: center;
    }
}

/* Counter Area End */

/* Menu area Start */

/* Medium Devices (tablets) */
@media (max-width: 991px) {
    .menu-items .dish-one {
        width: 100%; 
        right: 0;
    }

    .menu-items .dish-menu {
        font-size: 0.9rem; 
        left: 0;
    }
}

/* Small Devices (mobile) */
@media (max-width: 767px) {
    .menu-items .dish-one {
        margin-top: 0;
    }

    .menu-items .dish-menu {
        /* font-size: 0.8rem;  */
        text-align: center;
        transform: scale(0.7);

    }

    .menu-items .col-md-4 {
        order: 2;
        width: 100%;
    }

    .menu-items .col-md-8 {
        order: 1;
        position: absolute;
    }
}


/* Menu Area End */


/* News latter Area Starts */

/* Small Devices (mobile) */
@media (max-width: 767px) {
    .news-letter .row {
        text-align: center;
    }

}
/* News latter Area End */


/* Footer Area Start */

@media (max-width: 767px) {
    .footer-widget .social-icons {
        text-align: center; 
        margin-top: 1rem;
    }
    .footer-widget .col-md-4 {
        text-align: left; 
        margin-bottom: 1rem;
    }
    .footer-h {
        text-align: center !important; 
    }

}
@media (min-width: 768px) {
    .nav-top-svg {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 768px) {
    .nav-top-svg {
        display: inline-block;
    }
    .icons-container {
        text-align: center;
    }
}


@media (min-width: 768px) {
    .nav-top-svg {
        display: inline-block;
    }
    .icons-container {
        text-align: center;
    }
}


/* Footer Area End */

/* contact area start */

  /* Responsive styles */
  
  /* Small devices (phones) */
  @media (max-width: 576px) {
    .dish-img, .right-side-dish {
      text-align: center; 
    }
  
    .dish-img img, .right-side-dish img {
      width: 100%; 
      margin-bottom: 1rem;
    }
  
    .dish-img img.dish-two {
      display: none; 
    }
    
    .right-side-dish img.dish-three {
      display: none; 
    }
  }
  
  /* Medium devices (tablets) */
  @media (min-width: 576px) and (max-width: 991px) {
    .dish-img img {
      width: 80%; 
    }
    
    .right-side-dish img {
      width: 90%; 
    }
  
    .col-md-4 {
      flex: 0 0 100%; 
      max-width: 100%;
    }
    .dish-img img.dish-two, .dish-one{
        display: none; 
      }

      .dish-menu {
        transform: scale(0.6);
        margin-top: -150px;
        width: 600px;
      }
  }

  .any-time .img-fluid {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .any-time .row {
        flex-direction: column;
    }

    .any-time .col-md-6 img {
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
    }
}

  
/* contact area end */



/* About us cards area start */

.have-look .row.d-flex {
    flex-wrap: nowrap;
}

.have-look .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.have-look .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.have-look .card-body img {
    align-self: center;
}

.have-look .card-body h5 {
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.have-look .card-body p {
    flex-grow: 1;
    text-align: justify;
}

.have-look .row.d-flex .col-md-3 {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

@media (max-width: 767px) {
    .have-look .row.d-flex {
        flex-wrap: wrap;
    }

    .have-look .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}


/* About us cards area end */


/* FAQ area start */

.collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
  }
  
  /* Vertical line */
  .collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
  }
  
  .collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
  }
  
  .collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
  }
  
  
/* FAQ area end */

.fixed-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050; /* Bootstrap's z-index for alerts */
    margin: 0;
}


/* Checkout page style */

#map {
    height: 400px;
    width: 100%;
}


/* restaurant popup card design */

#closedModal .modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: none;
}

#closedModal .modal-header {
    background-color: #dc3545;
    color: white;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
}

#closedModal .modal-title {
    font-size: 24px;
    font-weight: bold;
}

#closedModal .btn-close {
    color: white;
    opacity: 1;
    font-size: 18px;
}

#closedModal .modal-body {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

#closedModal .modal-footer {
    border-top: none;
    justify-content: center;
}

#closedModal .btn-danger {
    background-color: #dc3545;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#closedModal .btn-danger:hover {
    background-color: #c82333;
}


/* Categories title navigation bar */

#category-nav {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 10px;
}


#category-nav .category-nav-link {
    white-space: nowrap;
}

#scroll-left {
    left: 0;
    background: none;
    border: none;
    color: black;
}

#scroll-right {
    right: 0;
    background: none;
    border: none;
    color: black;
}

#category-nav::-webkit-scrollbar {
    display: none;
}

#category-nav {
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

#category-nav {
    overflow-x: auto;
    overflow-y: hidden;
}

 .scrollable-nav::-webkit-scrollbar {
    display: none;
}

.scrollable-nav {
    scrollbar-width: none;
}

.scroll-btn {
    z-index: 1;
}

